# News

./: pom.xml
src/main/java/news/cache/: JedisLockUtil.java  JedisPoolWriper.java  JedisUtil.java
src/main/java/news/config/dao/: DataSourceConfiguation.java  DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/news/config/redis/: RedisConfiguration.java
src/main/java/news/dao/: NewsDao.java  UserDao.java
src/main/java/news/entity/: News.java  User.java
src/main/resources/: application.properties  mybatis-config.xml
