#mariaDB
jdbc.url=jdbc:mariadb://172.16.56.128:3306/news?serverTimezone=GMT%2B8
jdbc.username=root
idbc.password=indionce
jdbc.dirver=org.mariadb.jdbc.Driver

#Redis
redis.hostname=172.16.56.128
redis.port=6379
redis.pool.maxActive=1000
redis.pool.maxIdle=1000
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

type_alias_package=root.dao;
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
server.port=80

##Kaptcha验证码
#kaptcha.border=no
#kaptcha.textproducer.font.color=red
#kaptcha.image.width=135
#kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
#kaptcha.image.height=50
#kaptcha.textproducer.font.size=43
#kaptcha.noise.color=black
#kaptcha.textproducer.char.length=4
#kaptcha.textproducer.font.names=Arial